<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title><?=$title;?></title>
</head>
    <body>
    <?php
    $h1 = 'Домашнее задание к уроку 1';
    $title = 'PHP Уровень 1';
    $content = '1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый
    редактор и проверить, что всё работает правильно. <br>
    2. Выполнить примеры из методички, разобраться, как это работает.<br>';
    ?>
        <h1><?=$h1;?></h1>
        <p><?=$content;?></p>
        <h2>Задание 3</h2>
    <?php
    //Объяснить, как работает данный код:
    
    $a = 5;
    $b = '05';
    var_dump($a == $b); // Почему true? - Здесь сравнение по значению, но не по типу. При этом значение $b приводится к числу
    var_dump((int)'012345'); // Почему 12345? - Строка приводится к числу. Впереди идущий ноль отбрасывается.
    var_dump((float)123.0 === (int)123.0); // Почему false? - Сравнение не только по значению, но и по типу. А типы разные
    var_dump((int)0 === (int)'hello, world'); // Почему true? При приведении строки к числу интерпретатор смотрит на первый символ.
                                             // Если он не распознается как число - возвращает 0.
        ?>
        <h2>Задание 4</h2>
    <?php
        //Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b
        //= 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя
    
    $a = 1;
    $b = 2;
    
    $b = $a++;
    echo 'a = ' . $a . '<br>';
    echo 'b = ' . $b . '<br>';
    ?>
    </body>
</html>
